\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prefazione}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La Robotica}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generico sistema robotico}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipi di schede}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arduino}}{7}{figure.2}}
\newlabel{fig:arduino_symbol}{{2}{7}{Arduino}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raspberry}}{7}{figure.3}}
\newlabel{fig:raspberry}{{3}{7}{Raspberry}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Confronto}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La RoboCup}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La competizione e le regole}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comandi BCI}}{11}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mappa generica della RoboCup}}{11}{figure.5}}
\newlabel{Fig:mappa}{{5}{11}{Mappa generica della RoboCup}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arduino}{19}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arduino Mega 2560 R3}}{19}{figure.6}}
\newlabel{Fig: arduino}{{6}{19}{Arduino Mega 2560 R3}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arduino Uno}}{20}{figure.7}}
\newlabel{Fig: arduino_uno}{{7}{20}{Arduino Uno}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensori}{20}{subsection.4.2}}
\newlabel{subsec: sensori}{{4.2}{20}{Sensori}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensore ad infrarosso}}{22}{figure.8}}
\newlabel{Fig: ir}{{8}{22}{Sensore ad infrarosso}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bussola HMC5883L}}{23}{figure.9}}
\newlabel{Fig: bussola}{{9}{23}{Bussola HMC5883L}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Camera IP}}{24}{figure.10}}
\newlabel{Fig: camera}{{10}{24}{Camera IP}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modulo Wi-Fi}}{24}{figure.11}}
\newlabel{Fig: wifi}{{11}{24}{Modulo Wi-Fi}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Attuatori}{24}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Servo SG90}}{25}{figure.12}}
\newlabel{Fig: servo}{{12}{25}{Servo SG90}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modulo L298N}}{25}{figure.13}}
\newlabel{Fig: driver}{{13}{25}{Modulo L298N}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Motori DC}}{26}{figure.14}}
\newlabel{Fig: motori}{{14}{26}{Motori DC}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Python}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}OpenCV}{28}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RoboHenree}{29}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Robohenree}}{29}{figure.15}}
\newlabel{Fig: robohenree}{{15}{29}{Robohenree}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Robohenree}}{30}{figure.16}}
\newlabel{Fig: robohenree}{{16}{30}{Robohenree}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Progettazione}{31}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}UML}{32}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Package Diagram}}{33}{figure.17}}
\newlabel{Fig: package}{{17}{33}{Package Diagram}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Class Diagram}}{34}{figure.18}}
\newlabel{Fig: class}{{18}{34}{Class Diagram}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pianificazione delle azioni}{35}{subsection.7.2}}
\newlabel{Sec: FSM}{{7.2}{35}{Pianificazione delle azioni}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Schema circuitale}{38}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schema circuitale di RoboHenree}}{39}{figure.19}}
\newlabel{Fig: circuito}{{19}{39}{Schema circuitale di RoboHenree}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algoritmi e implementazione}{40}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Comunicazione con il server e scelta delle azioni}{40}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Movimento del robot}{43}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RoboHenree in posizione iniziale}}{45}{figure.20}}
\newlabel{Fig: movimento_1}{{20}{45}{RoboHenree in posizione iniziale}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces RoboHenree orientato verso l'area oggetti}}{45}{figure.21}}
\newlabel{Fig: movimento_2}{{21}{45}{RoboHenree orientato verso l'area oggetti}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces RoboHenree che evita gli ostacoli reattivamente}}{46}{figure.22}}
\newlabel{Fig: movimento_3}{{22}{46}{RoboHenree che evita gli ostacoli reattivamente}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces RoboHenree che si re-orienta secondo il comando del server}}{46}{figure.23}}
\newlabel{Fig: movimento_4}{{23}{46}{RoboHenree che si re-orienta secondo il comando del server}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Elaborazione dei frame}{46}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Spazio dei colori HSV}}{48}{figure.24}}
\newlabel{Fig: movimento_3}{{24}{48}{Spazio dei colori HSV}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Calibrazione}{49}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Funzionamento}{49}{subsubsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Calcolo dell'angolo}}{51}{figure.25}}
\newlabel{Fig: movimento_3}{{25}{51}{Calcolo dell'angolo}{figure.25}{}}
