\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prefazione}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La Robotica}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generico sistema robotico}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipi di schede}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arduino}}{5}{figure.2}}
\newlabel{fig:arduino_symbol}{{2}{5}{Arduino}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raspberry}}{5}{figure.3}}
\newlabel{fig:raspberry}{{3}{5}{Raspberry}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Confronto}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La RoboCup}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La competizione e le regole}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comandi BCI}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mappa generica della RoboCup}}{8}{figure.5}}
\newlabel{Fig:mappa}{{5}{8}{Mappa generica della RoboCup}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arduino}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arduino Mega 2560 R3}}{12}{figure.6}}
\newlabel{Fig: arduino}{{6}{12}{Arduino Mega 2560 R3}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arduino Mega 2560 R3}}{12}{figure.7}}
\newlabel{Fig: arduino_uno}{{7}{12}{Arduino Mega 2560 R3}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensori}{12}{subsection.4.2}}
\newlabel{subsec: sensori}{{4.2}{12}{Sensori}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensore ad infrarosso}}{14}{figure.8}}
\newlabel{Fig: ir}{{8}{14}{Sensore ad infrarosso}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bussola HMC5883L}}{14}{figure.9}}
\newlabel{Fig: bussola}{{9}{14}{Bussola HMC5883L}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Camera IP}}{15}{figure.10}}
\newlabel{Fig: camera}{{10}{15}{Camera IP}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modulo Wi-Fi}}{15}{figure.11}}
\newlabel{Fig: wifi}{{11}{15}{Modulo Wi-Fi}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Attuatori}{15}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Servo SG90}}{15}{figure.12}}
\newlabel{Fig: servo}{{12}{15}{Servo SG90}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modulo L298N}}{16}{figure.13}}
\newlabel{Fig: driver}{{13}{16}{Modulo L298N}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Python}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}OpenCV}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RoboHenree}{17}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Robohenree}}{17}{figure.14}}
\newlabel{Fig: robohenree}{{14}{17}{Robohenree}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Robohenree in versione aggressiva}}{18}{figure.15}}
\newlabel{Fig: robohenree}{{15}{18}{Robohenree in versione aggressiva}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Progettazione}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}UML}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pianificazione delle azioni}{20}{subsection.7.2}}
\newlabel{Sec: FSM}{{7.2}{20}{Pianificazione delle azioni}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Schema circuitale}{21}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schema circuitale di RoboHenree}}{22}{figure.16}}
\newlabel{Fig: circuito}{{16}{22}{Schema circuitale di RoboHenree}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algoritmi e implementazione}{22}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Comunicazione con il server e scelta delle azioni}{22}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Movimento del robot}{24}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RoboHenree in posizione iniziale}}{25}{figure.17}}
\newlabel{Fig: movimento_1}{{17}{25}{RoboHenree in posizione iniziale}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RoboHenree orientato verso l'area oggetti}}{25}{figure.18}}
\newlabel{Fig: movimento_2}{{18}{25}{RoboHenree orientato verso l'area oggetti}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces RoboHenree che evita gli ostacoli reattivamente}}{26}{figure.19}}
\newlabel{Fig: movimento_3}{{19}{26}{RoboHenree che evita gli ostacoli reattivamente}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RoboHenree che si re-orienta secondo il comando del server}}{26}{figure.20}}
\newlabel{Fig: movimento_4}{{20}{26}{RoboHenree che si re-orienta secondo il comando del server}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Elaborazione dei frame}{26}{subsection.8.3}}
