\contentsline {section}{\numberline {1}Prefazione}{3}
\contentsline {section}{\numberline {2}Introduzione}{3}
\contentsline {subsection}{\numberline {2.1}La Robotica}{4}
\contentsline {subsection}{\numberline {2.2}Tipi di schede}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Confronto}{6}
\contentsline {section}{\numberline {3}La RoboCup}{7}
\contentsline {subsection}{\numberline {3.1}La competizione e le regole}{7}
\contentsline {section}{\numberline {4}Hardware}{11}
\contentsline {subsection}{\numberline {4.1}Arduino}{11}
\contentsline {subsection}{\numberline {4.2}Sensori}{12}
\contentsline {subsection}{\numberline {4.3}Attuatori}{15}
\contentsline {section}{\numberline {5}Software}{16}
\contentsline {subsection}{\numberline {5.1}Python}{16}
\contentsline {subsection}{\numberline {5.2}OpenCV}{17}
\contentsline {section}{\numberline {6}RoboHenree}{17}
\contentsline {section}{\numberline {7}Progettazione}{18}
\contentsline {subsection}{\numberline {7.1}UML}{19}
\contentsline {subsection}{\numberline {7.2}Pianificazione delle azioni}{20}
\contentsline {subsection}{\numberline {7.3}Schema circuitale}{21}
\contentsline {section}{\numberline {8}Algoritmi e implementazione}{22}
\contentsline {subsection}{\numberline {8.1}Navigazione}{22}
\contentsline {subsection}{\numberline {8.2}Comunicazione con il server}{25}
