\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prefazione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La Robotica}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generico sistema robotico}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipi di schede}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arduino}}{5}}
\newlabel{fig:arduino_symbol}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raspberry}}{5}}
\newlabel{fig:raspberry}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Confronto}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La RoboCup}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La competizione e le regole}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comandi BCI}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mappa generica della RoboCup}}{8}}
\newlabel{Fig:mappa}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arduino}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arduino Mega 2560 R3}}{12}}
\newlabel{Fig: arduino}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arduino Mega 2560 R3}}{12}}
\newlabel{Fig: arduino_uno}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensori}{12}}
\newlabel{subsec: sensori}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensore ad infrarosso}}{14}}
\newlabel{Fig: ir}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bussola HMC5883L}}{14}}
\newlabel{Fig: bussola}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Camera IP}}{15}}
\newlabel{Fig: camera}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modulo Wi-Fi}}{15}}
\newlabel{Fig: wifi}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Attuatori}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Servo SG90}}{15}}
\newlabel{Fig: servo}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modulo L298N}}{16}}
\newlabel{Fig: driver}{{13}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Python}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}OpenCV}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RoboHenree}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Robohenree}}{17}}
\newlabel{Fig: robohenree}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Robohenree in versione aggressiva}}{18}}
\newlabel{Fig: robohenree}{{15}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Progettazione}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}UML}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pianificazione delle azioni}{20}}
\newlabel{Sec: FSM}{{7.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Schema circuitale}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schema circuitale di RoboHenree}}{22}}
\newlabel{Fig: circuito}{{16}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algoritmi e implementazione}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Navigazione}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RoboHenree in posizione iniziale}}{23}}
\newlabel{Fig: movimento_1}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RoboHenree orientato verso l'area oggetti}}{24}}
\newlabel{Fig: movimento_2}{{18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces RoboHenree che evita gli ostacoli reattivamente}}{24}}
\newlabel{Fig: movimento_3}{{19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RoboHenree che si re-orienta secondo il comando del server}}{25}}
\newlabel{Fig: movimento_4}{{20}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comunicazione con il server}{25}}
